---
layout: default
---

<head>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>


<style>
	svg{
		margin-top: -90px;
	}
	h1 {
		font-family: 'Source Sans Pro', sans-serif;		
		text-align: center;
		letter-spacing: 1px;
		}

	h3 {
		margin-top: 5px;
		font-size: 14px;
		font-weight: 400;
	}

	body {
		background-color: #E4E4E6;
		}

	.line-separator {
		height:4px;
		background: #FFFFFF;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: -10px;
		background-image: linear-gradient(to right, #A7A9AB, black);
		}

	#nav {
    	height: 125px;
    	display:block;
		text-align: justify;
    	min-width: 612px;
    	margin:0 auto;
    	float: left;
		}

	.box {
	    background: white;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    text-align: center;
	    width: 120px;
	    height: 30px;
	    float: left;
	    margin-top: 20px;
	    margin-left: 40px;
		}

	.box-selected {
		background: black;
		color: white;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    text-align: center;
	    width: 120px;
	    height: 30px;
	    float: left;
	    margin-top: 20px;
	    margin-left: 40px;
		}

	.box:hover {
		background: black;
		color: white;
	}

	a:hover a:visited a:hover a:active {
		text-decoration: none;
	}

</style>

<!-- header + nav -->
<body>
	<h1>AIRPORTS AROUND THE WORLD</h1>
	<div class="line-separator"></div>
	
	<div id="nav">
    	<div class="box"><a href="airports_northamerica.html"><h3>north america</h3></a></div>
    	<div class="box"><a href="airports_southamerica.html"><h3>south america</h3></a></div>
    	<div class="box-selected"><a href="airports_africa.html"><h3>africa</h3></a></div>
    	<div class="box"><a href="airports_asia.html"><h3>asia</h3></a></div>
    	<div class="box"><a href="airports_europe.html"><h3>europe</h3></a></div>
    	<div class="box"><a href="airports_antarctica.html"><h3>antarctica</h3></a></div>
    	<div class="box"><a href="airports_oceania.html"><h3>oceania</h3></a></div>
	</div>
</body>


<!-- data -->
<svg></svg>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var ugh = [];

var raw_data = [];

var countries = [];

var nestedData = [];

var width = 1200;

var height = 800;

var svg = d3.select('svg')
	.attr('width', width)
	.attr('height', height);

d3.json("data/world.json", function(data){
	console.log(data);
		countries = topojson.feature(data, data.objects.countries);
		console.log(countries)
		countries.full = countries.features;
	});

d3.csv("https://juliawilson.github.io/data/flightData.csv", function (error, data){
		
	nestedData = d3.nest()
		.key(function(d) {
			return d.continent;
		})	

		.key(function(d){
			return d.country;
		})

		.rollup(function(leaves){
			return leaves.length;
		})

		.entries(data);

	nestedData = nestedData.filter(function(d){
		return d.key == "Africa";
	});

	draw(nestedData);

});

// need every airport per country in a numeric value to create circles

function draw(data) {

	data = data[0].values;

	var ids = data.map(function(d){
		return d.key;
	})

	countries.features = countries.full.filter(function(d){
		return ids.indexOf(d.id) >= 0;
	});

	var ids = countries.features.map(function(d){
		return d.id;
	})

	data = data.filter(function(d){
		return ids.indexOf(d.key) >= 0;
	});

	console.log(countries.features)

	var projection = d3.geo.mercator()
	    .scale(1)
	    .translate([0, 0]);

	// Create a path generator.
	var path = d3.geo.path()
	    .projection(projection);

	// Compute the bounds of a feature of interest, then derive scale & translate.
	var b = path.bounds(countries),
	    s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
	    t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

	// Update the projection to use computed scale & translate.
	projection
	    .scale(s)
	    .translate(t);

	var countryCenters = {};
	countries.features.forEach(function(feature){
    countryCenters[feature.id] = path.centroid(feature);
	});

	console.log(countryCenters)
	var c = svg.selectAll("circle")
		.data(data, function(d){
			return d.key;
		});

		c.enter().append("circle")
			.attr("fill", "#404041")
			.attr("r", "2")
			.attr("cy", function(d, i){
				return countryCenters[d.key][1]
				return 100 * ((i % 3) + 1);
			})
			.attr("cx", function(d, i){
				return countryCenters[d.key][0]
				return 50 * ((i % 23) + 1);
			});

	var scale = d3.scale.linear()
			.domain([0, 250])
			.range([4, 30]);

		c.transition().duration(500)
			.attr("r", function(d){
				return scale(d.values);

			});

		c.exit().remove();

}



</script>