---
layout: default
---

<head>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>


<style>
	h1 {
		font-family: 'Source Sans Pro', sans-serif;		
		text-align: center;
		letter-spacing: 1px;
		}

	h3 {
		margin-top: 8px;
		font-size: 14px;
	}

	body {
		background-color: #E4E4E6;
		}

	.line-separator {
		height:4px;
		background: #FFFFFF;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: -10px;
		background-image: linear-gradient(to right, #A7A9AB, black);
		}

	#nav {
    	height: 125px;
    	display:block;
		text-align: justify;
    	min-width: 612px;
    	margin:0 auto;
    	float: left;
		}

	.box {
	    background: white;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 700;
	    text-align: center;
	    width: 120px;
	    height: 35px;
	    float: left;
	    margin-top: 20px;
	    margin-left: 40px;
		}

	.box-selected {
		background: black;
		color: white;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 700;
	    text-align: center;
	    width: 120px;
	    height: 35px;
	    float: left;
	    margin-top: 20px;
	    margin-left: 40px;
		}

	.box:hover {
		background: black;
		color: white;
	}
</style>

<!-- header + nav -->
<body>
	<h1>AIRPORTS AROUND THE WORLD</h1>
	<div class="line-separator"></div>
	
	<div id="nav">
    	<div class="box"><h3>N. AMERICA</h3></div>
    	<div class="box"><h3>S. AMERICA</h3></div>
    	<div class="box"><h3>AFRICA</h3></div>
    	<div class="box"><h3>ASIA</h3></div>
    	<div class="box-selected"><h3>EUROPE</h3></div>
    	<div class="box"><h3>ANTARCTICA</h3></div>
    	<div class="box"><h3>OCEANIA</h3></div>

	</div>
</body>


<!-- data -->
<svg width=2000 height=1000></svg>

<script>
var raw_data = [];

var nestedData = [];

d3.csv("https://juliawilson.github.io/data/flightData.csv", function (error, data){
		
	var nestedData = d3.nest()
		.key(function(d) {
			return d.continent;
		})	

		.key(function(d){
			return d.country;
		})

		.rollup(function(leaves){
			return leaves.length;
		})

		.entries(data);

	nestedData = data.filter(function(d){
		return d.continent === "Europe";
	});

	draw(nestedData);

	console.log(nestedData);

});

// need every airport per country in a numeric value to create circles

function draw(data) {
	var c = d3.select("svg").selectAll("circle")
		.data([{"airports": nestedData.length, "continent": "Europe"}])

		c.enter().append("circle")
			.attr("transform", "translate(10, 100)")
			.attr("cx", function(d, i){
				return 10 + (35*(i + 1));
			})


		c.attr("r", function(d){
			var scale = d3.scale.linear()
				.domain([0, 50000])
				.range([20, 250]);
			return scale(d.airports);
		});

		c.exit().remove();

	// console.log(nestedData)
}





</script>