<!DOCTYPE html>


<HTML>
  <head>
    <meta charset="utf-8"/>
    <title>Airports around the world</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <style>
    body {
			font-family:'Roboto', sans-serif;
			font-weight: 400;
			margin-left: 100px;
			margin-top: 100px;
		}
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		font-size: 14px;
		margin-left: -50px;
		margin-top: -50px;
	}

	h2 {
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: 26px;
		padding-bottom: 15px;
		padding-top: 25px;
	}

	.line-separator {
		margin-top:20px;
		margin-left: -50px;
		height: 1px;
		color: black;
		background-color: black;
	}
    </style>
  </head>



<body>

<h1>ASSIGNMENT 6: 3 DIFFERENT WAYS</h1>
<div class="line-separator"></div>


<h2> version 1</h2>
<img src="data_v1.jpg" width="1000px" alt="data set version 1">

<h2>version 2</h2>
<img src="data_v2.jpg" width="1000px" alt="data set version 2">

<h2>version 3</h2>
<img src="data_v3.jpg" width="1000px" alt="data set version 3">


</body>



</HTML>

