<html>

<head>
	<title>julia wilson</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #E0DCD5;
		}
		h1 {
			color: #FFFFFF;
			font-size: 70px;
			font-family:'Lato', sans-serif;
			margin-left: 700px;
			margin-top: 200px;
		}
		.line-separator {
			height:4px;
			background: #FFFFFF;
			margin-left: 200px;
			margin-right: 345px;
			margin-top: -20px;
		}
		h2 {
			color: #EF5E2B;
			font-size: 30px;
			font-family:'Lato', sans-serif;
			margin-left: 200px;
			margin-top: 40px;
			opacity: 1.0;
		}
		ul {
			color: #FFFFFF;
			font-size: 14px;
			font-family:'Lato', sans-serif;
			margin-top: 20px;
			margin-right: 100px;
			list-style-type: none;
		}
		a {
			color: ;
		}
	</style>
</head>

<body>
	<h1> julia wilson </h1> 
	<div class="line-separator"></div>
	<h2> class assignments </h2>

<ul>
	<li style="margin-left: 200px;">
	<b>homework 1</b> // <a href="http://www.nytimes.com/interactive/2014/09/19/travel/reif-larsen-norway.html">super subtle interactive visualization </a>
	</li>

	<li style="margin-left: 200px;">
	<b>homework 2</b> // <a href="kandinsky.html">kandinsky </a>
	</li>
</ul>

</body>

</html>
